.main-container
  display: flex
  height: inherit
.map
  display: none
  background-color: #93ef93
  @media (min-width: 1025px)
    display: flex
    flex: 0 0 40%
  @media (min-width: 1500px)
    display: flex
    flex: 0 0 50%

