.more-filters
  display: flex
  height: 59px
  margin-top: 6px

  .more-filters-btn
    display: flex
    height: 36px
    width: 160px
    align-items: center
    border-radius: 32px
    text-transform: none
    font-weight: 600
    font-size: 14px
    color: rgb(119, 119, 119)
    background: rgb(255, 255, 255)
    border: 1px solid rgb(228, 232, 240)
    margin-left: 10px

    .more-filters-btn-label
      width: inherit
      display: flex
      justify-content: space-around
      align-items: center