.content-detail
  overflow-y: auto
  background: #f3f6f8
  &::-webkit-scrollbar
    width: 12px
  &::-webkit-scrollbar-thumb
    background-color: rgb(173, 175, 180)
    border-radius: 20px
    height: 20px
.header-detail-offer
  height: 260px
  margin-bottom: 80px
  margin-right: 15px
  margin-left: 15px
  background-color: #d08383
  @media ( max-width: 1024.95px)
    height: auto
    margin: 0px 0px 20px
  .header
    display: flex
    flex-direction: column
    padding-top: 40px
    padding-left: 15px
    background-color: #d08383
    @media ( max-width: 1024.95px)
      padding: 60px 16px 32px
      margin-bottom: 16px
  .header-content
    display: flex
    align-items: center
    background-color: #d08383
    @media ( max-width: 1024.95px)
      margin-bottom: 16px
    .logo
      width: 147px
      height: 147px
      background-color: rgba(255, 255, 255, 0.3)
      background-clip: padding-box
      position: relative
      border-radius: 50%
      border: 10px solid rgba(255, 255, 255, 0.15)
      display: flex
      justify-content: center
      align-items: center
      @media( max-width: 1024.95px)
        width: 95px
        height: 95px
        border-width: 0px
      .logo-level2
        border-radius: 50%
        background-color: rgb(255, 255, 255)
        width: 107px
        height: 107px
        display: flex
        align-items: center
        justify-content: center
        @media( max-width: 1024.95px)
          width: 95px
          height: 95px
        .logo-level3
          align-items: center
          display: flex
          justify-content: center
          width: 70px
          height: 70px
          background: rgb(255, 255, 255)
          border-radius: 100px
          margin-right: 0px
          .logo-level4
            max-width: 70px
            max-height: 45px
    .header-info
      padding-left:  16px
      color: rgb(255, 255, 255)
      .offer-title
        display: flex
        align-items: center
        margin-bottom: 8px
        font-size: 24px
        font-weight: 600
        @media (max-width: 1024.95px)
          font-size: 16px
          margin-bottom: 6px
      .address-type
        display: flex
        margin-bottom: 8px
        .address-text
          font-size: 14px
          font-weight: 600
          margin-right: 12px
          line-height:
          .pointer-icon
            fill: rgb(255, 255, 255)
            width: 24px
            height: 24px
      .work-type
        display: flex
        padding: 2px 8px
        margin-top: 8px
        justify-content: center
        height: 17px
        border-radius: 4px
        font-size: 12px
        line-height: 17px
        text-align: center
        white-space: nowrap
        max-width: fit-content
        background-color: rgba(0, 0, 0, 0.3)
        color: rgb(255, 255, 255)
  .salary
    font-size: 18px
    font-weight: 600
    @media( max-width: 1024.95px)
      font-size: 16px
  .month
    font-size: 14px
    font-weight: 400
    line-height: 1.85
    @media( max-width: 1024.95px)
      font-size: 12px
  .type
      line-height: 1.70
      font-size: 14px
      font-weight: 600
  .salary-type
    display: flex
    flex-direction: row
    margin-bottom: 4px
    color: white
    @media (max-width: 1024.95px)
      align-items: start
  .tabs
    margin-top: 70px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-left: -15px
    padding: 0px 15px
    transform: translateY(-50%)
    width: 100%
    margin-right: 20px
    @media (max-width: 1024.95px)
      margin-top: 40px
      padding: 0px
      margin-left: 0px
      transform: translateY(0px)
      background-color: #f3f6f8
    .media-2-tab
      display: flex
      flex-direction: row
      transform: translateY(-50%)
      width: calc(50% - 0px)
    .tab
      align-items: center
      border-radius: 4px
      background-color: rgb(255, 255, 255)
      border: 1px solid #eeeeee
      display: flex
      flex: 1 1 0%
      flex-direction: column
      -webkit-box-pack: center
      justify-content: center
      margin: 0px 5px
      padding: 20px 5px
      position: relative
      border-top: unset
      @media (max-width: 1024.95px)
        margin: 0 0 2px
      .tab-info-level2
        display: flex
        flex-direction: column
        align-items: center
        .tab-text
          white-space: nowrap
          color: rgb(153, 161, 171)
          font-size: 11px
        .info
          display: flex
          flex-direction: column
          align-items: center
          color: rgb(55, 71, 79)
          text-align: center
          .tab-icon-border
            background: rgb(255, 255, 255)
            border-radius: 50%
            display: flex
            -webkit-box-pack: center
            justify-content: center
            position: absolute
            padding: 8px
            left: 50%
            top: 0px
            transform: translate(-50%, -50%)
            .tab-icon
              width: 20px
              height: 20px
.company-profile
  display: flex
  align-items: center
  padding: 20px
  .company-picture
    background-size: cover
    border-radius: 5px
    max-width: 200px
    max-height: 200px
  .company-text
    margin-left: 20px
    color: rgb(55, 71, 79)