.icon-width
  height: 24px
  width: 24px
  font-weight: 400
  color: #5F656B

.icon-person
  width: 24px
  height: 24px
  padding: 12px
  margin-right: 16px
  border-radius: 50%

.icon-developer
  background-color: rgb(252, 228, 236)
  stroke: rgb(255, 64, 129)

.icon-employer
  background-color: rgb(252, 228, 236)
  stroke: rgb(171, 71, 188)

.social-icon
  fill: #5F656B
  width: 28px
  height: 28px

