.open-btn
  border: unset
  background: unset
  outline: unset
  display: flex
  overflow: visible
  justify-content: center
  align-content: center
  align-items: center
  padding: 12px
  margin-right: -12px
  font: 400 13.3333px Arial
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  border-radius: 50%
  @media(max-width: 1024.95px)
    padding: 8px
    margin: 0 0
  &:hover
    border-radius: 50%
    background-color: #F3F6F8
    cursor: pointer
  .menu-icon
    color: #99A1AB

.first-section
  top: 0
  color: #37474f
  display: flex
  z-index: 1500
  position: sticky
  font-size: 1.25rem
  background: #ffffff
  align-items: center
  font-weight: 700
  padding: 24px 24px 8px
  justify-content: space-between
  .close-menu
    flex: 0 0 auto
    justify-content: center
    align-items: center
    border: 1px solid #E4E8F0
    padding: 8px
    margin-top: -8px
    border-radius: 50%
    width: 20px
    height: 20px
    background-color: unset


.MuiDrawer-paperAnchorRight
  padding: 0px
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  @media(max-width: 600px)
    padding-top: 10px!important
    padding-bottom: 4px!important
  @media(max-width: 599.95px)
    width: 100%!important
    border-top-left-radius: 0
    border-bottom-left-radius: 0
  .firstList
    @media(min-width: 600px)
      padding-top: 10px
      padding-bottom: 4px
    &:active
      color: #ff4081

.from-header-to-side-bar
  display: none
  @media(max-width: 1024.95px)
    display: inline
  &:active
    color: #ff4081
  &:hover
    color: #f48fb1

.list-row
  min-height: 44px
  font-weight: 600
  padding: 10px 10px 10px 20px !important
  color: #5F656B !important
  display: inline-flex

.list-icon
  margin-right: -20px


.menu-icon
  height: 24px
  width: 24px

.menu-divider
  min-height: 6px
  background-color: #F3F6F8

.nested-list-label
  margin-left: -10px

.social-links
  display: flex
  justify-content: center
  .social-icon-border
    padding: 12px

.hide-list-display-in-nested
  @media(max-width: 1024.95px)
    display: none
.nested-list
  display: none
  @media(max-width: 1024.95px)
    display: inline

.rwdHideContent
  @media(max-width: 1024.95px)
    display: none

@media(max-width: 780px)
  .drawer
    width: 90%


