.sign-border
  padding-left: 24px
  padding-right: 20px
  padding-bottom: 16px
  color: #5F656B
  .sign-btn
    display: flex
    margin: 8px 0px
    padding: 12px 22px
    text-align: left
    font-weight: 600
    white-space: nowrap
    border-radius: 5px
    letter-spacing: 0
    justify-content: start
    outline: none
    text-decoration: none
    border: 1px solid rgba(0, 0, 0, 0.23)
    .sign-btn-label
      display: flex
      align-items: center
      color: #5F656B
      line-height: 1.75
      .icon
        width: 24px
        height: 24px
        padding: 12px
        margin-right: 16px
        border-radius: 50%
      .icon-developer
        background-color: rgb(252, 228, 236)
        stroke: rgb(255, 64, 129)

      .icon-employer
        background-color: rgb(252, 228, 236)
        stroke: rgb(171, 71, 188)
