.filter-bar
  display: flex
  flex-direction: column
  height: 59px
  padding: 14px 15px 10px
  justify-content: stretch

  .filter-bar-elements
    display: flex
    padding-left: 4px
    flex: 1 1 0
    align-items: flex-start

    .icon-bar
      display: flex
      -webkit-box-flex: 1
      flex-grow: 1
      overflow: hidden
      align-items: stretch
      max-height: 68px
      padding-top: 6px

  .icon-bar-level2
    display: flex
    .icon
      width: 51px
      display: flex
      flex-direction: column
      -webkit-box-align: center
      align-items: center
      -webkit-box-pack: center
      justify-content: center
      .circle
        width: 35px
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        box-shadow: none
        text-transform: none
        line-height: 35px
        border-radius: 30px
        position: relative
      .all-icon
        background: linear-gradient(-90deg, rgb(186, 104, 200), rgb(156, 39, 176))
        color: white
      .under-icon
        color: rgb(117, 117, 117)
        line-height: 8px
        margin-top: 3px
        font-size: 11px



