webpackHotUpdate("main",{

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/resolve-url-loader/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/components/mainContainer/offers/offer/offerComponent.sass":
/*!***************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--5-oneOf-6-1!./node_modules/postcss-loader/src??postcss!./node_modules/resolve-url-loader??ref--5-oneOf-6-3!./node_modules/sass-loader/dist/cjs.js??ref--5-oneOf-6-4!./src/components/mainContainer/offers/offer/offerComponent.sass ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__);
// Imports

var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default()(true);
// Module
___CSS_LOADER_EXPORT___.push([module.i, ".offer-border {\n  position: relative;\n  width: 100%;\n  height: 89px; }\n  @media (max-width: 1025px) {\n    .offer-border {\n      height: 68px;\n      margin: 0px 0px;\n      width: 99%; } }\n  .offer-border .offer-border-level2 {\n    height: 77px;\n    display: flex;\n    padding: 0;\n    text-decoration: none; }\n    @media (min-width: 1025px) {\n      .offer-border .offer-border-level2 {\n        margin: 0px 10px 12px; } }\n    .offer-border .offer-border-level2 .offer-border-level3 {\n      width: 100%;\n      cursor: pointer;\n      height: 64px;\n      display: flex;\n      padding: 0;\n      border-radius: 6px;\n      text-decoration: none;\n      background-color: white;\n      overflow: visible; }\n      @media (min-width: 1025px) {\n        .offer-border .offer-border-level2 .offer-border-level3 {\n          height: 77px; } }\n      .offer-border .offer-border-level2 .offer-border-level3 .logo {\n        display: flex;\n        flex-basis: 85px;\n        align-items: center;\n        flex-shrink: 0;\n        justify-content: center; }\n        @media (min-width: 1025px) {\n          .offer-border .offer-border-level2 .offer-border-level3 .logo {\n            flex-basis: 125px; } }\n        .offer-border .offer-border-level2 .offer-border-level3 .logo .logo-border {\n          width: 80%;\n          height: 85%;\n          display: flex;\n          align-items: center;\n          border-radius: 6px;\n          justify-content: center;\n          background-color: white; }\n          .offer-border .offer-border-level2 .offer-border-level3 .logo .logo-border .image {\n            max-width: 60px;\n            max-height: 40px; }\n            @media (min-width: 1025px) {\n              .offer-border .offer-border-level2 .offer-border-level3 .logo .logo-border .image {\n                max-width: 85px; } }\n      .offer-border .offer-border-level2 .offer-border-level3 .info {\n        display: flex;\n        padding: 12px 16px 10px 0;\n        flex-grow: 1;\n        min-width: 0;\n        flex-direction: column; }\n        @media (min-width: 1025px) {\n          .offer-border .offer-border-level2 .offer-border-level3 .info {\n            padding: 8px 20px 8px 0; } }\n        .offer-border .offer-border-level2 .offer-border-level3 .info .top-info {\n          display: flex;\n          flex-grow: 1;\n          min-width: 0;\n          align-items: center;\n          justify-content: space-between; }\n          .offer-border .offer-border-level2 .offer-border-level3 .info .top-info .position-info {\n            display: flex;\n            flex-grow: 1;\n            min-width: 0;\n            align-items: flex-start;\n            justify-content: space-between; }\n            .offer-border .offer-border-level2 .offer-border-level3 .info .top-info .position-info .position-text {\n              color: #37474f;\n              overflow: hidden;\n              font-size: 14px;\n              font-weight: 600;\n              white-space: nowrap;\n              text-overflow: ellipsis; }\n              @media (min-width: 1025px) {\n                .offer-border .offer-border-level2 .offer-border-level3 .info .top-info .position-info .position-text {\n                  font-size: 16px;\n                  margin-top: 0;\n                  padding-right: 5px; } }\n          .offer-border .offer-border-level2 .offer-border-level3 .info .top-info .salary-info {\n            display: flex;\n            align-items: center;\n            justify-content: space-between; }\n            @media (min-width: 1025px) {\n              .offer-border .offer-border-level2 .offer-border-level3 .info .top-info .salary-info {\n                justify-content: flex-end; } }\n            .offer-border .offer-border-level2 .offer-border-level3 .info .top-info .salary-info .salary-text {\n              color: #1ec66c;\n              overflow: hidden;\n              font-size: 12px;\n              line-height: 23px;\n              white-space: nowrap;\n              text-overflow: ellipsis; }\n              @media (min-width: 1025px) {\n                .offer-border .offer-border-level2 .offer-border-level3 .info .top-info .salary-info .salary-text {\n                  font-size: 16px; } }\n          .offer-border .offer-border-level2 .offer-border-level3 .info .top-info .update-info {\n            color: #99a1ab;\n            height: 16px;\n            padding: 0px 5px;\n            font-size: 8px;\n            line-height: 13px;\n            margin-left: 10px;\n            white-space: nowrap;\n            border-color: #e4e8f0;\n            border-style: solid;\n            border-width: 1px;\n            border-radius: 11px;\n            background-color: #e4e8f0; }\n            @media (min-width: 1025px) {\n              .offer-border .offer-border-level2 .offer-border-level3 .info .top-info .update-info {\n                height: 22px;\n                padding: 0px 7px;\n                font-size: 11px;\n                line-height: 20px;\n                margin-left: 16px; } }\n        .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info {\n          display: flex;\n          justify-content: space-between; }\n          .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left {\n            color: #99a1ab;\n            display: flex;\n            overflow: hidden;\n            font-size: 10px;\n            align-items: center;\n            margin-left: 6px;\n            white-space: nowrap; }\n            @media (min-width: 1025px) {\n              .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left {\n                font-size: 11px; } }\n            .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .company-name {\n              display: none;\n              align-items: center; }\n              @media (min-width: 1025px) {\n                .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .company-name {\n                  display: flex; } }\n              .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .company-name .company-icon {\n                width: 14px;\n                height: 24px;\n                margin-right: 6px;\n                fill: currentColor; }\n            .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .where-type {\n              margin: 0;\n              display: flex;\n              overflow: hidden;\n              align-items: center; }\n              @media (min-width: 1025px) {\n                .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .where-type {\n                  margin: 0px 12px; } }\n              .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .where-type .salary-text {\n                color: #1ec66c;\n                overflow: hidden;\n                font-size: 12px;\n                line-height: 23px;\n                white-space: nowrap;\n                text-overflow: ellipsis; }\n              .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .where-type .pointer-icon {\n                margin-right: 4px;\n                max-width: 14px;\n                max-height: 14px; }\n              .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .where-type .type {\n                color: #ff4081;\n                height: 21px;\n                padding: 0 12px;\n                font-size: 10px;\n                line-height: 21px;\n                margin-left: 12px;\n                white-space: nowrap;\n                border-radius: 11px;\n                background-color: #fff5f8; }\n                @media (max-width: 1025px) {\n                  .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .where-type .type {\n                    display: none; } }\n              .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .where-type .type-small-screen {\n                overflow: hidden;\n                text-overflow: ellipsis; }\n                @media (min-width: 1025px) {\n                  .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info .bottom-info-left .where-type .type-small-screen {\n                    display: none; } }\n        .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info-skills {\n          flex: 1 1;\n          overflow: hidden;\n          display: none;\n          align-items: flex-end;\n          white-space: nowrap;\n          justify-content: flex-end; }\n          @media (min-width: 1025px) {\n            .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info-skills {\n              display: flex; } }\n          .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info-skills .skills {\n            color: #99a1ab;\n            height: 22px;\n            display: inline-block;\n            padding: 0 7px;\n            overflow: hidden;\n            font-size: 11px;\n            min-width: 1ch;\n            line-height: 20px;\n            margin-left: 6px;\n            white-space: nowrap;\n            border-color: #e0e0e0;\n            border-style: solid;\n            border-width: 1px;\n            border-radius: 11px;\n            text-overflow: ellipsis;\n            text-transform: lowercase;\n            background-color: white; }\n        .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info-where {\n          color: #99a1ab;\n          display: flex;\n          overflow: hidden;\n          font-size: 10px;\n          align-items: center;\n          margin-left: 6px;\n          white-space: nowrap; }\n          .offer-border .offer-border-level2 .offer-border-level3 .info .bottom-info-where .pointer-icon {\n            margin-right: 4px;\n            max-width: 14px; }\n", "",{"version":3,"sources":["webpack://src/components/mainContainer/offers/offer/offerComponent.sass"],"names":[],"mappings":"AAAA;EACE,kBAAkB;EAClB,WAAW;EACX,YAAY,EAAA;EACZ;IAJF;MAKI,YAAY;MACZ,eAAe;MACf,UAAU,EAAA,EA0M0B;EAjNxC;IASI,YAAY;IACZ,aAAa;IACb,UAAU;IACV,qBAAqB,EAAA;IACrB;MAbJ;QAcM,qBAAqB,EAAA,EAmMW;IAjNtC;MAgBM,WAAW;MACX,eAAe;MACf,YAAY;MACZ,aAAa;MACb,UAAU;MACV,kBAAkB;MAClB,qBAAqB;MACrB,uBAAoC;MACpC,iBAAiB,EAAA;MACjB;QAzBN;UA0BQ,YAAY,EAAA,EAuLgB;MAjNpC;QA4BQ,aAAa;QACb,gBAAgB;QAChB,mBAAmB;QACnB,cAAc;QACd,uBAAuB,EAAA;QACvB;UAjCR;YAkCU,iBAAkB,EAAA,EAaU;QA/CtC;UAoCU,UAAU;UACV,WAAW;UACX,aAAa;UACb,mBAAmB;UACnB,kBAAkB;UAClB,uBAAuB;UACvB,uBAAoC,EAAA;UA1C9C;YA4CY,eAAe;YACf,gBAAgB,EAAA;YAChB;cA9CZ;gBA+Cc,eAAe,EAAA,EAAK;MA/ClC;QAiDQ,aAAa;QACb,yBAAyB;QACzB,YAAY;QACZ,YAAY;QACZ,sBAAsB,EAAA;QACtB;UAtDR;YAuDU,uBAAuB,EAAA,EA0JC;QAjNlC;UAyDU,aAAa;UACb,YAAY;UACZ,YAAY;UACZ,mBAAmB;UACnB,8BAA8B,EAAA;UA7DxC;YA+DY,aAAa;YACb,YAAY;YACZ,YAAY;YACZ,uBAAuB;YACvB,8BAA8B,EAAA;YAnE1C;cAqEc,cAAsB;cACtB,gBAAgB;cAChB,eAAe;cACf,gBAAgB;cAChB,mBAAmB;cACnB,uBAAuB,EAAA;cACvB;gBA3Ed;kBA4EgB,eAAe;kBACf,aAAa;kBACb,kBAAkB,EAAA,EAAK;UA9EvC;YAgFY,aAAa;YACb,mBAAmB;YACnB,8BAA8B,EAAA;YAC9B;cAnFZ;gBAoFc,yBAAyB,EAAA,EASC;YA7FxC;cAsFc,cAAwB;cACxB,gBAAgB;cAChB,eAAe;cACf,iBAAiB;cACjB,mBAAmB;cACnB,uBAAuB,EAAA;cACvB;gBA5Fd;kBA6FkB,eAAe,EAAA,EAAK;UA7FtC;YA+FY,cAAyB;YACzB,YAAY;YACZ,gBAAgB;YAChB,cAAc;YACd,iBAAiB;YACjB,iBAAiB;YACjB,mBAAmB;YACnB,qBAAgC;YAChC,mBAAmB;YACnB,iBAAiB;YACjB,mBAAmB;YACnB,yBAAoC,EAAA;YACpC;cA3GZ;gBA4Gc,YAAY;gBACZ,gBAAgB;gBAChB,eAAe;gBACf,iBAAiB;gBACjB,iBAAiB,EAAA,EAAK;QAhHpC;UAkHU,aAAa;UACb,8BAA8B,EAAA;UAnHxC;YAqHY,cAAyB;YACzB,aAAa;YACb,gBAAgB;YAChB,eAAe;YACf,mBAAmB;YACnB,gBAAgB;YAChB,mBAAmB,EAAA;YACnB;cA5HZ;gBA6Hc,eAAe,EAAA,EA6CW;YA1KxC;cA+Hc,aAAa;cACb,mBAAmB,EAAA;cACnB;gBAjId;kBAkIgB,aAAa,EAAA,EAKY;cAvIzC;gBAoIkB,WAAW;gBACX,YAAY;gBACZ,iBAAiB;gBACjB,kBAAkB,EAAA;YAvIpC;cAyIc,SAAS;cACT,aAAa;cACb,gBAAgB;cAChB,mBAAmB,EAAA;cACnB;gBA7Id;kBA8IgB,gBAAgB,EAAA,EA4BM;cA1KtC;gBAgJgB,cAAwB;gBACxB,gBAAgB;gBAChB,eAAe;gBACf,iBAAiB;gBACjB,mBAAmB;gBACnB,uBAAuB,EAAA;cArJvC;gBAuJgB,iBAAiB;gBACjB,eAAe;gBACf,gBAAgB,EAAA;cAzJhC;gBA2JgB,cAAwB;gBACxB,YAAY;gBACZ,eAAe;gBACf,eAAe;gBACf,iBAAiB;gBACjB,iBAAiB;gBACjB,mBAAmB;gBACnB,mBAAmB;gBACnB,yBAAoC,EAAA;gBACpC;kBApKhB;oBAqKkB,aAAa,EAAA,EAAK;cArKpC;gBAuKgB,gBAAgB;gBAChB,uBAAuB,EAAA;gBACvB;kBAzKhB;oBA0KkB,aAAa,EAAA,EAAK;QA1KpC;UA4KU,SAAO;UACP,gBAAgB;UAChB,aAAa;UACb,qBAAqB;UACrB,mBAAmB;UACnB,yBAAyB,EAAA;UACzB;YAlLV;cAmLY,aAAa,EAAA,EAkB4B;UArMrD;YAqLY,cAAyB;YACzB,YAAY;YACZ,qBAAqB;YACrB,cAAc;YACd,gBAAgB;YAChB,eAAe;YACf,cAAc;YACd,iBAAiB;YACjB,gBAAgB;YAChB,mBAAmB;YACnB,qBAAgC;YAChC,mBAAmB;YACnB,iBAAiB;YACjB,mBAAmB;YACnB,uBAAuB;YACvB,yBAAyB;YACzB,uBAAoC,EAAA;QArMhD;UAwMU,cAAyB;UACzB,aAAa;UACb,gBAAgB;UAChB,eAAe;UACf,mBAAmB;UACnB,gBAAgB;UAChB,mBAAmB,EAAA;UA9M7B;YAgNY,iBAAiB;YACjB,eAAe,EAAA","sourcesContent":[".offer-border {\n  position: relative;\n  width: 100%;\n  height: 89px;\n  @media(max-width: 1025px) {\n    height: 68px;\n    margin: 0px 0px;\n    width: 99%; }\n  .offer-border-level2 {\n    height: 77px;\n    display: flex;\n    padding: 0;\n    text-decoration: none;\n    @media (min-width: 1025px) {\n      margin: 0px 10px 12px; }\n    .offer-border-level3 {\n      width: 100%;\n      cursor: pointer;\n      height: 64px;\n      display: flex;\n      padding: 0;\n      border-radius: 6px;\n      text-decoration: none;\n      background-color: rgb(255, 255, 255);\n      overflow: visible;\n      @media(min-width: 1025px) {\n        height: 77px; }\n      .logo {\n        display: flex;\n        flex-basis: 85px;\n        align-items: center;\n        flex-shrink: 0;\n        justify-content: center;\n        @media(min-width: 1025px) {\n          flex-basis:  125px; }\n        .logo-border {\n          width: 80%;\n          height: 85%;\n          display: flex;\n          align-items: center;\n          border-radius: 6px;\n          justify-content: center;\n          background-color: rgb(255, 255, 255);\n          .image {\n            max-width: 60px;\n            max-height: 40px;\n            @media(min-width: 1025px) {\n              max-width: 85px; } } } }\n      .info {\n        display: flex;\n        padding: 12px 16px 10px 0;\n        flex-grow: 1;\n        min-width: 0;\n        flex-direction: column;\n        @media(min-width: 1025px) {\n          padding: 8px 20px 8px 0; }\n        .top-info {\n          display: flex;\n          flex-grow: 1;\n          min-width: 0;\n          align-items: center;\n          justify-content: space-between;\n          .position-info {\n            display: flex;\n            flex-grow: 1;\n            min-width: 0;\n            align-items: flex-start;\n            justify-content: space-between;\n            .position-text {\n              color: rgb(55, 71, 79);\n              overflow: hidden;\n              font-size: 14px;\n              font-weight: 600;\n              white-space: nowrap;\n              text-overflow: ellipsis;\n              @media(min-width: 1025px) {\n                font-size: 16px;\n                margin-top: 0;\n                padding-right: 5px; } } }\n          .salary-info {\n            display: flex;\n            align-items: center;\n            justify-content: space-between;\n            @media(min-width: 1025px) {\n              justify-content: flex-end; }\n            .salary-text {\n              color: rgb(30, 198, 108);\n              overflow: hidden;\n              font-size: 12px;\n              line-height: 23px;\n              white-space: nowrap;\n              text-overflow: ellipsis;\n              @media (min-width: 1025px) {\n                  font-size: 16px; } } }\n          .update-info {\n            color: rgb(153, 161, 171);\n            height: 16px;\n            padding: 0px 5px;\n            font-size: 8px;\n            line-height: 13px;\n            margin-left: 10px;\n            white-space: nowrap;\n            border-color: rgb(228, 232, 240);\n            border-style: solid;\n            border-width: 1px;\n            border-radius: 11px;\n            background-color: rgb(228, 232, 240);\n            @media (min-width: 1025px) {\n              height: 22px;\n              padding: 0px 7px;\n              font-size: 11px;\n              line-height: 20px;\n              margin-left: 16px; } } }\n        .bottom-info {\n          display: flex;\n          justify-content: space-between;\n          .bottom-info-left {\n            color: rgb(153, 161, 171);\n            display: flex;\n            overflow: hidden;\n            font-size: 10px;\n            align-items: center;\n            margin-left: 6px;\n            white-space: nowrap;\n            @media (min-width: 1025px) {\n              font-size: 11px; }\n            .company-name {\n              display: none;\n              align-items: center;\n              @media(min-width: 1025px) {\n                display: flex; }\n              .company-icon {\n                  width: 14px;\n                  height: 24px;\n                  margin-right: 6px;\n                  fill: currentColor; } }\n            .where-type {\n              margin: 0;\n              display: flex;\n              overflow: hidden;\n              align-items: center;\n              @media(min-width: 1025px) {\n                margin: 0px 12px; }\n              .salary-text {\n                color: rgb(30, 198, 108);\n                overflow: hidden;\n                font-size: 12px;\n                line-height: 23px;\n                white-space: nowrap;\n                text-overflow: ellipsis; }\n              .pointer-icon {\n                margin-right: 4px;\n                max-width: 14px;\n                max-height: 14px; }\n              .type {\n                color: rgb(255, 64, 129);\n                height: 21px;\n                padding: 0 12px;\n                font-size: 10px;\n                line-height: 21px;\n                margin-left: 12px;\n                white-space: nowrap;\n                border-radius: 11px;\n                background-color: rgb(255, 245, 248);\n                @media (max-width: 1025px) {\n                  display: none; } }\n              .type-small-screen {\n                overflow: hidden;\n                text-overflow: ellipsis;\n                @media (min-width: 1025px) {\n                  display: none; } } } } }\n        .bottom-info-skills {\n          flex: 1;\n          overflow: hidden;\n          display: none;\n          align-items: flex-end;\n          white-space: nowrap;\n          justify-content: flex-end;\n          @media(min-width: 1025px) {\n            display: flex; }\n          .skills {\n            color: rgb(153, 161, 171);\n            height: 22px;\n            display: inline-block;\n            padding: 0 7px;\n            overflow: hidden;\n            font-size: 11px;\n            min-width: 1ch;\n            line-height: 20px;\n            margin-left: 6px;\n            white-space: nowrap;\n            border-color: rgb(224, 224, 224);\n            border-style: solid;\n            border-width: 1px;\n            border-radius: 11px;\n            text-overflow: ellipsis;\n            text-transform: lowercase;\n            background-color: rgb(255, 255, 255); } }\n\n        .bottom-info-where {\n          color: rgb(153, 161, 171);\n          display: flex;\n          overflow: hidden;\n          font-size: 10px;\n          align-items: center;\n          margin-left: 6px;\n          white-space: nowrap;\n          .pointer-icon {\n            margin-right: 4px;\n            max-width: 14px; } } } } } }\n\n\n"],"sourceRoot":""}]);
// Exports
/* harmony default export */ __webpack_exports__["default"] = (___CSS_LOADER_EXPORT___);


/***/ })

})
//# sourceMappingURL=main.4103bfeadd347e2d9a15.hot-update.js.map