.post-offer-background
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: #434e5e

  .post-offer-content
    max-width: 480px
    width: 100%
    padding: 30px
    border-radius: 5px
    background-color: #edf4ff
    position: relative
    overflow-y: auto
    will-change: transform

    &::-webkit-scrollbar
      width: 12px

    &::-webkit-scrollbar-thumb
      background-color: rgb(173, 175, 180)
      border-radius: 20px
      height: 20px

    .autocomplete-row
      display: flex

      .circle
        width: 35px
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        text-transform: none
        line-height: 35px
        border-radius: 30px
        position: relative
        text-decoration: none
        cursor: pointer

        &:hover
          box-shadow: 0px 0px 0px 5px #e4e8f0
          color: rgb(255, 255, 255)
          fill: rgb(255, 255, 255)

      .tech-name
        margin-left: 10px
        margin-top: 7px

    .control-skill-level
      display: flex
      flex-direction: row

      .control-skill
        margin-right: 10px


