.topBarContainer
  height: 68px
  padding-right: 0
  display: flex
  flex-direction: column
  position: sticky

  .header-container
    align-items: center
    display: flex
    height: inherit
    padding-left: 24px
    padding-right: 24px
    border-bottom: 1px solid #E4E8F0
    justify-content: space-between
    width: inherit

    @media(max-width: 1024.95px)
      height: 40px
      min-height: 40px
      padding-left: 8px
      padding-right: 0
      justify-content: space-between

  .divider
    margin: 0 12px
    width: 1px
    background-color: #E4E8F0
    @media(max-width: 1024.95px)
      height: 39px
      margin: 0
      margin-left: auto