.sign-in
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  font: 400 13.3333px Arial
  padding: 8px 16px
  font-size: 0.875rem
  box-sizing: border-box
  line-height: 1.75
  white-space: nowrap
  letter-spacing: 0.5px
  text-transform: none
  border: unset
  cursor: pointer
  @media(max-width: 1024.95px)
    padding: 4px 16px
    margin-right: 10px
.user-in
    background-color: white
.user-not-in
  border-radius: 32px
  background-color: #ff4081
  &:hover
      background-color: #ad1457
  .sign-in-text
    line-height: 1.75
    letter-spacing: 0.5px
    font-family: Open Sans, sans-serif
    font-weight: 400
    font-size: 0.875rem
    color: white

  .arrow-icon
    color: #ffffff
    font-size: 20px
    @media(max-width: 1024.95px)
      display: none

.MuiPopover-paper
  margin: 32px 0px 0px 16px
  padding: 8px 16px
  background: #ffffff
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

