.navbar-container
  display: flex
  flex: 1
  align-items: center
  @media(max-width: 1024.95px)
    justify-content: space-between

  .rwdDisplay
    @media(max-width: 1024.95px)
      display: none

  .border-test-job
    align-items: center
    margin-left: 16px
    @media(min-width: 1024.95px)
      display: flex
    .text-job
      color: #99A1AB

  .navbar-right-side
    display: flex
    flex: 1
    align-items: center
    justify-content: flex-end
    @media(max-width: 1024.95px)
      height: 32px
    .navbar-right-side-item
      margin: 0px 6px
      min-width: 64px
      text-align: center
      font-weight: 600
      color: #99A1AB
      text-decoration: none
      white-space: nowrap !important

      &:active
        color: #ff4081

      &:hover
        cursor: pointer
        color: #f48fb1

        .navbar-right-side-item-label
          width: 100%

.active
  .navbar-right-side-item-label
    color: red
