.MuiAutocomplete-root
  display: flex
  flex-direction: row
  flex: 1 0 0
  justify-content: stretch
  align-items: center
  padding: 3px 10px 3px 10px
  @media(max-width: 1024.95px)
    display: flex
    align-items: flex-start
    width: 100%!important
    height: 100%!important
    position: absolute

.MuiAutocomplete-inputRoot
  border-radius: 32px!important
  border: 1px solid rgb(243, 246, 248)!important
  background-color: rgb(243, 246, 248)!important
  padding: 0!important
  margin-top: 10px!important

.MuiFilledInput-underline:before
  display: none
  &:active
    display: none
  &:hover
    display: none
.MuiAutocomplete-tagSizeSmall
  background-color: #ffffff !important

.MuiChip-sizeSmall
  background-color: rgb(255, 255, 255)!important
  border: 1px solid rgb(228, 232, 240)!important
  height: 30px!important
  padding: 0px 10px!important
  font-size: 12px!important
  font-weight: 400!important
  margin-left: 5px!important

.MuiInputBase-input
  font-size: 14px!important
  min-width: 30px!important

.long-text-field
  display: flex!important
  align-items: center!important
  padding-right: 20px!important

.search-label
  width: 100%
  display: flex
  height: 35px
  align-items: center
  .circle
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    padding-right: 10px
  .text-label
    display: flex
    flex-direction: column
    font-size: 14px
    .category-label
      display: flex
      background-color: #d5c9c9
      border-radius: 32px
      font-size: 10px
      justify-content: center
      width: 60px
