.location
  display: flex
  justify-content: flex-start
  align-items: flex-start
  min-width: 160px

  .location-btn
    display: flex
    height: 36px
    justify-content: space-between
    align-items: center
    background-color: #ffffff
    font-weight: 200
    margin: 6px
    padding: 8px 16px
    font-size: 0.875rem
    min-width: 64px
    box-sizing: border-box
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    line-height: 1.75
    white-space: nowrap
    border-radius: 32px
    letter-spacing: 0.5px
    text-transform: none
    border: 1px solid rgb(228, 232, 240)

    .location-btn-span
      width: 126px
      display: flex
      align-items: center
      justify-content: space-between