.sign-border
  color: #5F656B
  .sign-btn
    display: flex
    cursor: pointer
    margin: 8px
    padding: 12px 22px
    text-align: left
    font-weight: 600
    white-space: nowrap
    border-radius: 5px
    letter-spacing: 0
    justify-content: flex-start
    outline: none
    text-decoration: none
    border: 1px solid rgba(0, 0, 0, 0.23)
    .sign-btn-label
      display: flex
      align-items: center
      color: #5F656B
      line-height: 1.75