.long-text-field
  display: flex!important
  align-items: center!important
  padding-right: 20px!important
  border-bottom: unset!important

.input
  display: flex
  width: 100%
  align-items: center
  border-bottom: unset!important

.back-icon
  margin-right: 10px
  padding: 6px 0

.chip-label
  display: flex
  align-items: center
  .category
    display: flex
    align-items: center
    font-size: 8px
    border-radius: 4px
    height: 16px
    background-color: #d5c9c9
    color: rgba(0, 0, 0, 0.87)
    font-weight: 600
    padding-left: 8px
    padding-right: 8px
  .describe
    font-size: 12px
    font-weight: 600
    margin-left: 5px


.search-label
  width: 100%
  display: flex
  height: 35px
  align-items: center
  .circle
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    padding-right: 10px
  .text-label
    display: flex
    flex-direction: column
    font-size: 14px
    .category-label
      display: flex
      background-color: #d5c9c9
      border-radius: 32px
      font-size: 10px
      justify-content: center
      width: 60px
  .long-search-icon
    width: 40px
    height: 40px
    fill: black
