
.mui-btn
  @media (max-width: 1024.95px)
    font-family: Open Sans, sans-serif !important
    margin: 10px 5px 10px 0px !important
    min-width: unset !important
    font-size: 12px !important
    line-height: 12px !important
    background: inherit !important

.more-filters
  display: flex
  height: 59px
  margin-top: 6px

  .more-filters-btn
    display: flex
    height: 36px
    width: 160px
    align-items: center
    border-radius: 32px
    text-transform: none
    font-weight: 600
    font-size: 14px
    color: rgb(119, 119, 119)
    background: rgb(255, 255, 255)
    border: 1px solid rgb(228, 232, 240)
    margin-left: 10px

    .more-filters-btn-label
      width: inherit
      display: flex
      justify-content: space-around
      align-items: center

.search
  display: flex
  font-family: "Open Sans", sans-serif
  transition: all 300ms ease 0s
  min-width: 130px !important
  max-width: 130px !important
  padding: 3px 10px
  background-color: rgb(243, 246, 248)
  color: rgb(55, 71, 79)
  border: none
  box-shadow: none
  border-radius: 20px
  justify-content: flex-start
  align-items: center
  height: 30px
  margin-top: 5px !important
  font-weight: 200

  &:hover
    background-color: rgb(228, 232, 240)


  .search-icon
    fill: rgb(117, 117, 117)
    padding: 3px
    color: currentColor


.small-btn-search
  min-width: 24px !important
  min-height: 24px !important
  border-radius: 50% !important
  display: inline-flex !important
  background-color: rgb(243, 246, 248) !important
  margin: 10px 5px 10px 0px !important
  padding: 6px !important