.typography-container
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: start
  padding: 24px
  .title
    margin-left: 10px
    margin-right: 10px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    width: 100%
    color: rgb(119, 119, 119)
  .exit-icon
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid rgb(228, 232, 240)
    border-radius: 50%
    min-width: 36px
    min-height: 36px
  .type-work
    display: flex
    flex-direction: row
    min-width: 100%
    min-height: 48px
    justify-content: space-between
    .exit-icon-border
      display: flex
      align-items: flex-end


  .city-range-text
    display: inline-flex
    margin: 24px 0 12px
    padding: 0
    color: rgb(119, 119, 119)
    border: none
    background: none
    cursor: default
    font-size: 16px
    font-weight: 600
.city-buttons
  display: flex
  flex-wrap: wrap
  margin: -6px

.divider
  margin-top: 20px!important
  margin-bottom: 14px!important
  width: 100%


