.sort-border
  display: flex
  align-items: center
  .sort-button
    @media(max-width: 1024.95px)
      border: 1px solid #E4E8F0!important
      border-radius: 32px
      height: 34px
      padding: 1px 16px 1px 16px
      margin: 10px 5px 10px 0px

  .sort-label
      color: rgb(153, 161, 171)
      font-size: 12px
      font-weight: 600
      padding-right: 8px
      text-transform: none
  .sort-option
      text-transform: lowercase
      font-size: 12px
      font-weight: 600
      color: rgb(119, 119, 119)
      padding-right: 6px
      z-index: 3
  .icon
      fill: black

.sort-pop
  @media( max-width: 1024.95px)
    position: absolute
    min-width: 100%
    min-height: 100%
  .paper
    opacity: unset!important
    visibility: unset!important
    .sort-by-list
      @media( max-width: 1024.95px)
        min-height: 100%
    .sort-by-label
      @media( max-width: 1024.95px)
        width: 100%
        display: flex!important
        justify-content: center!important
        text-transform: none
        font-weight: 600
        font-size: 14px
        color: rgb(119, 119, 119)
