.description
  background: rgb(255, 255, 255)
  border-radius: 5px
  margin-top: 40px
  overflow: visible
  margin-left: 15px
  margin-right: 15px
  @media (max-width: 1024.95px)
    margin-left: 0
    margin-right: 0
  .description-title-content
    display: flex
    align-items: center
    font-weight: 600
    width: 100%
    border-bottom: 2px solid rgb(243, 246, 248)
    .onlineInterview
      display: block
      padding-right: 12px
      padding-left: 12px
      padding-top: 4px
      text-align: center
      font-size: 10px
      font-weight: 600
      border-radius: 4px
      background-color: rgb(225, 245, 254)
      color: rgb(66, 165, 245)
      margin-left: -10px
    .description-title
      color: rgb(55, 71, 79)
      font-size: 18px
      padding: 12px 20px
  .description-content
    padding: 20px
    .description-text
      color: rgb(55, 71, 79)
      font-size: 14px
      line-height: 1.5
      box-sizing: border-box
  .information-clause
    margin-top: 16px
    color: rgb(153, 161, 171)
    font-size: 12px
  .showMore
    cursor: pointer
    color: rgb(3, 155, 229)
