.tech-content
  background: rgb(255, 255, 255)
  border-radius: 5px
  margin-top: 40px
  margin-left: 15px
  margin-right: 15px
  overflow: visible
  box-shadow: rgb(225, 232, 240)
  @media (max-width: 1024.95px)
    margin-left: 0
    margin-right: 0
  .title
    color: rgb(55, 71, 79)
    border-bottom: 2px solid rgb(243, 246, 248)
    font-weight: 600
    font-size: 18px
    padding: 12px 20px
  .stack
    padding: 24px
    position: relative
    .stack-content
      display: flex
      flex-wrap: wrap
      margin: 0px 0px -20px
      .stack-details
        flex: 0 0 20%
        margin: 0px 0px 32px
        display: flex
        flex-direction: column
        -webkit-box-pack: start
        justify-content: flex-start
        max-width: 20%
        .skill
          position: relative
          width: 100%
          .skill-level
            display: flex
            -webkit-box-pack: start
            justify-content: flex-start
            margin-bottom: 4px
            .circle
              background-color: rgb(191, 197, 210)
              display: block
              width: 10px
              height: 10px
              border-radius: 50%
              margin: 0px 10px 0px 0px
            .active-skill
              background-color: rgb(255, 64, 129)
        .skill-name
          color: rgb(55, 71, 79)
          font-weight: 600
          font-size: 16px
          white-space: nowrap
          text-overflow: ellipsis
          width: 90%
          display: block
          overflow: hidden
        .skill-experience
           color: rgb(153, 161, 171)



