.manual-search
  min-width: 120px
  max-width: 60%
  margin-right: 10px
  .manual-search-btn
    display: flex
    height: 36px
    justify-content: center
    align-items: center
    background-color: rgb(243, 246, 248)
    font-weight: 200
    margin: 6px
    padding: 8px 16px 6px
    font-size: 0.875rem
    min-width: 64px
    box-sizing: border-box
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    line-height: 1.75
    white-space: nowrap
    border-radius: 32px
    letter-spacing: 0.5px
    text-transform: none
    border: 1px solid rgb(243, 246, 248)
    .search-input
      background-color: rgb(243, 246, 248)
      width: 100px
      border: unset
      min-width: 30px
      &:focus
        outline: none
        width: 500px