.sign-up-page
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: #434e5e

  .form-content
    max-width: 480px
    width: 100%
    padding: 30px
    border-radius: 5px
    background-color: #edf4ff

    .form-error
      color: #ea2929
      margin-bottom: 10px
      font-size: 14px

    .form-header
      margin-top: 0

    .form-control-area
      display: flex
      flex-direction: column

    .form-roles
      margin-top: 8px
      margin-bottom: 4px
      background-color: inherit
      padding-bottom: 15px
      border-radius: 4px

